cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: fc57dda598f10e17872b9d29c235b56318e1459db194fdfe49052f9578ebd0e6

name:           advent-of-code2020
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/advent-of-code2020#readme>
homepage:       https://github.com/githubuser/advent-of-code2020#readme
bug-reports:    https://github.com/githubuser/advent-of-code2020/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/advent-of-code2020

library
  exposed-modules:
      AoC1.Receipts
      AoC2.Passwords
      AoC3.Trees
      Common.Utils
      Lib
  other-modules:
      Paths_advent_of_code2020
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , lens
    , linear
    , split
  default-language: Haskell2010

executable advent-of-code2020-exe
  main-is: Main.hs
  other-modules:
      Paths_advent_of_code2020
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code2020
    , base >=4.7 && <5
    , containers
    , lens
    , linear
    , split
  default-language: Haskell2010

test-suite advent-of-code2020-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_advent_of_code2020
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code2020
    , base >=4.7 && <5
    , containers
    , lens
    , linear
    , split
  default-language: Haskell2010
