cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c155881a516aca6d3db74c05d01f1ac3f98f91f28c4b8d928cb9567dfed58ac5

name:           advent-of-code2020
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/advent-of-code2020#readme>
homepage:       https://github.com/githubuser/advent-of-code2020#readme
bug-reports:    https://github.com/githubuser/advent-of-code2020/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/advent-of-code2020

library
  exposed-modules:
      AoC1.Receipts
      AoC2.Passwords
      AoC3.Trees
      AoC4.Passport
      AoC5.Boarding
      Common.Utils
      Lib
  other-modules:
      Paths_advent_of_code2020
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , lens
    , linear
    , regex-tdfa
    , sort
    , split
  default-language: Haskell2010

executable advent-of-code2020-exe
  main-is: Main.hs
  other-modules:
      Paths_advent_of_code2020
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code2020
    , base >=4.7 && <5
    , containers
    , lens
    , linear
    , regex-tdfa
    , sort
    , split
  default-language: Haskell2010

test-suite advent-of-code2020-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AoC4.PassportSpec
      AoC5.BoardingSpec
      Paths_advent_of_code2020
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code2020
    , base >=4.7 && <5
    , containers
    , hspec
    , lens
    , linear
    , regex-tdfa
    , sort
    , split
  default-language: Haskell2010
