cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a0c3a9a7e77009056bbaed9676e603e946fef9a9f4a7d182da4249bc6121290b

name:           advent-of-code2020
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/advent-of-code2020#readme>
homepage:       https://github.com/githubuser/advent-of-code2020#readme
bug-reports:    https://github.com/githubuser/advent-of-code2020/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/advent-of-code2020

library
  exposed-modules:
      AoC1.Receipts
      AoC10.AdapterArray
      AoC11.Seating
      AoC12.RainRisk
      AoC2.Passwords
      AoC3.Trees
      AoC4.Passport
      AoC5.Boarding
      AoC6.Customs
      AoC7.Haversacks
      AoC8.Handheld
      AoC9.Encoding
      Common.Utils
      Lib
  other-modules:
      Paths_advent_of_code2020
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , lens
    , linear
    , reflection
    , regex-tdfa
    , sort
    , split
    , text-format-simple
  default-language: Haskell2010

executable advent-of-code2020-exe
  main-is: Main.hs
  other-modules:
      Paths_advent_of_code2020
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code2020
    , base >=4.7 && <5
    , containers
    , directory
    , lens
    , linear
    , reflection
    , regex-tdfa
    , sort
    , split
    , text-format-simple
  default-language: Haskell2010

test-suite advent-of-code2020-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AoC12.RainRiskSpec
      AoC4.PassportSpec
      AoC5.BoardingSpec
      AoC7.HaversacksSpec
      AoC9.EncodingSpec
      Paths_advent_of_code2020
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code2020
    , base >=4.7 && <5
    , containers
    , directory
    , hspec
    , lens
    , linear
    , reflection
    , regex-tdfa
    , sort
    , split
    , text-format-simple
  default-language: Haskell2010
