cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d6c79814e6bf70a668dc737906134bfaf4e6852d110f36384ee0f94c6aeb7635

name:           advent-of-code2020
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/advent-of-code2020#readme>
homepage:       https://github.com/githubuser/advent-of-code2020#readme
bug-reports:    https://github.com/githubuser/advent-of-code2020/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/advent-of-code2020

library
  exposed-modules:
      AoC1.Receipts
      AoC10.AdapterArray
      AoC11.Seating
      AoC12.RainRisk
      AoC13.ShuttleSearch
      AoC14.DockingData
      AoC15.RambunctiousRecitation
      AoC16.TicketTranslation
      AoC17.ConwayCubes
      AoC18.OperationOrder
      AoC19.MonsterMessages
      AoC2.Passwords
      AoC20.JurassicJigsaw
      AoC21.AllergenAssessment
      AoC22.CrabCombat
      AoC23.CrabCups
      AoC3.Trees
      AoC4.Passport
      AoC5.Boarding
      AoC6.Customs
      AoC7.Haversacks
      AoC8.Handheld
      AoC9.Encoding
      Common.Utils
      Lib
  other-modules:
      Paths_advent_of_code2020
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , conduino
    , containers
    , directory
    , finite-typelits
    , lens
    , linear
    , pointedlist
    , primitive
    , raw-strings-qq
    , reflection
    , regex-tdfa
    , sort
    , split
    , text-format-simple
    , transformers
    , trifecta
    , vector
  default-language: Haskell2010

executable advent-of-code2020-exe
  main-is: Main.hs
  other-modules:
      Paths_advent_of_code2020
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code2020
    , base >=4.7 && <5
    , conduino
    , containers
    , directory
    , finite-typelits
    , lens
    , linear
    , pointedlist
    , primitive
    , raw-strings-qq
    , reflection
    , regex-tdfa
    , sort
    , split
    , text-format-simple
    , transformers
    , trifecta
    , vector
  default-language: Haskell2010

test-suite advent-of-code2020-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AoC12.RainRiskSpec
      AoC14.DockingDataSpec
      AoC15.RambunctiousRecitationSpec
      AoC4.PassportSpec
      AoC5.BoardingSpec
      AoC7.HaversacksSpec
      AoC9.EncodingSpec
      Paths_advent_of_code2020
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code2020
    , base >=4.7 && <5
    , conduino
    , containers
    , directory
    , finite-typelits
    , hspec
    , lens
    , linear
    , pointedlist
    , primitive
    , raw-strings-qq
    , reflection
    , regex-tdfa
    , sort
    , split
    , text-format-simple
    , transformers
    , trifecta
    , vector
  default-language: Haskell2010
